## Module:      logstore-null
## Loaded by:   Livestatus
# Put the Livestatus logs in a black hole, so LS can not query them.
# Useful if you run a livestatus backend dedicated to nagvis in addition
# to your regular livestatus backend.
define module {
    module_name     logstore-null
    module_type     logstore_null
}
